<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parking_clean_2019_final' inline='true' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parking_clean_2019_final' name='textscan.0hf6pp71nozmnq19cm7p60wq1xj3'>
            <connection class='textscan' directory='/Users/maggiesullivan/Documents/y2s1/data_viz/pset3_final' filename='parking_clean_2019_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hf6pp71nozmnq19cm7p60wq1xj3' name='parking_clean_2019_final.csv' table='[parking_clean_2019_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='TICKET_NUMBER' ordinal='0' />
            <column datatype='integer' name='ISSUING_AGENCY_CODE' ordinal='1' />
            <column datatype='string' name='ISSUING_AGENCY_NAME' ordinal='2' />
            <column datatype='string' name='VIOLATION_CODE' ordinal='3' />
            <column datatype='string' name='VIOLATION_PROC_DESC' ordinal='4' />
            <column datatype='string' name='LOCATION' ordinal='5' />
            <column datatype='integer' name='FINE_AMOUNT' ordinal='6' />
            <column datatype='date' name='issue_date_clean' ordinal='7' />
            <column datatype='string' name='quad' ordinal='8' />
            <column datatype='real' name='LATITUDE' ordinal='9' />
            <column datatype='real' name='LONGITUDE' ordinal='10' />
            <column datatype='integer' name='day' ordinal='11' />
            <column datatype='string' name='day_of_week' ordinal='12' />
            <column datatype='string' name='violation_type_simple' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TICKET_NUMBER]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUING_AGENCY_CODE]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISSUING_AGENCY_NAME]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_CODE]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION_PROC_DESC]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FINE_AMOUNT]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date_clean]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quad]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_type_simple]</local-name>
            <parent-name>[parking_clean_2019_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
      <column caption='Issuing Agency Code' datatype='integer' name='[ISSUING_AGENCY_CODE]' role='dimension' type='ordinal' />
      <column caption='Issuing Agency Name' datatype='string' name='[ISSUING_AGENCY_NAME]' role='dimension' type='nominal' />
      <column datatype='date' name='[Issue Date Clean (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date_clean' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date_clean]))' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Ticket Number' datatype='integer' name='[TICKET_NUMBER]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Ticket Number (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[TICKET_NUMBER]' peg='0' size='6.81817e+07' />
      </column>
      <column caption='Violation Code' datatype='string' name='[VIOLATION_CODE]' role='dimension' type='nominal' />
      <column caption='Violation Proc Desc' datatype='string' name='[VIOLATION_PROC_DESC]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='parking_clean_2019_final.csv' datatype='table' name='[__tableau_internal_object_id__].[parking_clean_2019_final.csv_75E732C2FA2042FCB857C81844F5C7C3]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
      <column caption='Quad' datatype='string' name='[quad]' role='dimension' type='nominal' />
      <column caption='Violation Type' datatype='string' name='[violation_type_simple]' role='dimension' type='nominal' />
      <column-instance column='[quad]' derivation='None' name='[none:quad:nk]' pivot='key' type='nominal' />
      <column-instance column='[violation_type_simple]' derivation='None' name='[none:violation_type_simple:nk]' pivot='key' type='nominal' />
      <group caption='Majority Not White2' name='[Majority Not White2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:quad:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:quad:nk]' member='&quot;CHECK&quot;' />
            <groupfilter function='member' level='[none:quad:nk]' member='&quot;NW&quot;' />
            <groupfilter function='member' level='[none:quad:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Census_Tracts_in_2020.shp+ (Multiple Connections)' inline='true' name='federated.1gihw1p1y4fdmp17pcqko0ebj08c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='parking_clean_2021' name='textscan.1q62imf08o02ow1akzalw0xhs615'>
            <connection class='textscan' directory='/Users/maggiesullivan/Documents/y2s1/data_viz/pset3_final' filename='parking_clean_2021.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Census_Tracts_in_2020' name='ogrdirect.0h4ezjx0h5wo0g10v9rdi175m1qa'>
            <connection class='ogrdirect' directory='/Users/maggiesullivan/Documents/y2s1/data_viz/pset3_final/Census_Tracts_in_2020' filename='Census_Tracts_in_2020.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='acs_demographic_variables_wide' name='textscan.1evyadb0r2gfo01cnz1yx0vbj9ll'>
            <connection class='textscan' directory='/Users/maggiesullivan/Documents/y2s1/data_viz/pset3_final' filename='acs_demographic_variables_wide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0h4ezjx0h5wo0g10v9rdi175m1qa' name='Census_Tracts_in_2020.shp' table='[Census_Tracts_in_2020.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='TRACT' ordinal='1' />
              <column datatype='string' name='GEOID' ordinal='2' />
              <column datatype='integer' name='P0010001' ordinal='3' />
              <column datatype='integer' name='P0010002' ordinal='4' />
              <column datatype='integer' name='P0010003' ordinal='5' />
              <column datatype='integer' name='P0010004' ordinal='6' />
              <column datatype='integer' name='P0010005' ordinal='7' />
              <column datatype='integer' name='P0010006' ordinal='8' />
              <column datatype='integer' name='P0010007' ordinal='9' />
              <column datatype='integer' name='P0010008' ordinal='10' />
              <column datatype='integer' name='P0020002' ordinal='11' />
              <column datatype='integer' name='P0020005' ordinal='12' />
              <column datatype='integer' name='P0020006' ordinal='13' />
              <column datatype='integer' name='P0020007' ordinal='14' />
              <column datatype='integer' name='P0020008' ordinal='15' />
              <column datatype='integer' name='P0020009' ordinal='16' />
              <column datatype='integer' name='P0020010' ordinal='17' />
              <column datatype='integer' name='P0030001' ordinal='18' />
              <column datatype='integer' name='P0030003' ordinal='19' />
              <column datatype='integer' name='P0030004' ordinal='20' />
              <column datatype='integer' name='P0030005' ordinal='21' />
              <column datatype='integer' name='P0030006' ordinal='22' />
              <column datatype='integer' name='P0030007' ordinal='23' />
              <column datatype='integer' name='P0030008' ordinal='24' />
              <column datatype='integer' name='P0040002' ordinal='25' />
              <column datatype='integer' name='P0040005' ordinal='26' />
              <column datatype='integer' name='P0040006' ordinal='27' />
              <column datatype='integer' name='P0040007' ordinal='28' />
              <column datatype='integer' name='P0040008' ordinal='29' />
              <column datatype='integer' name='P0040009' ordinal='30' />
              <column datatype='integer' name='P0040010' ordinal='31' />
              <column datatype='integer' name='H0010001' ordinal='32' />
              <column datatype='integer' name='H0010002' ordinal='33' />
              <column datatype='integer' name='H0010003' ordinal='34' />
              <column datatype='integer' name='ALAND' ordinal='35' />
              <column datatype='integer' name='AWATER' ordinal='36' />
              <column datatype='string' name='STUSAB' ordinal='37' />
              <column datatype='integer' name='SUMLEV' ordinal='38' />
              <column datatype='string' name='GEOCODE' ordinal='39' />
              <column datatype='integer' name='STATE' ordinal='40' />
              <column datatype='string' name='NAME' ordinal='41' />
              <column datatype='integer' name='POP100' ordinal='42' />
              <column datatype='integer' name='HU100' ordinal='43' />
              <column datatype='integer' name='P0010009' ordinal='44' />
              <column datatype='integer' name='P0010010' ordinal='45' />
              <column datatype='integer' name='P0010011' ordinal='46' />
              <column datatype='integer' name='P0010012' ordinal='47' />
              <column datatype='integer' name='P0010013' ordinal='48' />
              <column datatype='integer' name='P0010014' ordinal='49' />
              <column datatype='integer' name='P0010015' ordinal='50' />
              <column datatype='integer' name='P0010016' ordinal='51' />
              <column datatype='integer' name='P0010017' ordinal='52' />
              <column datatype='integer' name='P0010018' ordinal='53' />
              <column datatype='integer' name='P0010019' ordinal='54' />
              <column datatype='integer' name='P0010020' ordinal='55' />
              <column datatype='integer' name='P0010021' ordinal='56' />
              <column datatype='integer' name='P0010022' ordinal='57' />
              <column datatype='integer' name='P0010023' ordinal='58' />
              <column datatype='integer' name='P0010024' ordinal='59' />
              <column datatype='integer' name='P0010025' ordinal='60' />
              <column datatype='integer' name='P0010026' ordinal='61' />
              <column datatype='integer' name='P0010027' ordinal='62' />
              <column datatype='integer' name='P0010028' ordinal='63' />
              <column datatype='integer' name='P0010029' ordinal='64' />
              <column datatype='integer' name='P0010030' ordinal='65' />
              <column datatype='integer' name='P0010031' ordinal='66' />
              <column datatype='integer' name='P0010032' ordinal='67' />
              <column datatype='integer' name='P0010033' ordinal='68' />
              <column datatype='integer' name='P0010034' ordinal='69' />
              <column datatype='integer' name='P0010035' ordinal='70' />
              <column datatype='integer' name='P0010036' ordinal='71' />
              <column datatype='integer' name='P0010037' ordinal='72' />
              <column datatype='integer' name='P0010038' ordinal='73' />
              <column datatype='integer' name='P0010039' ordinal='74' />
              <column datatype='integer' name='P0010040' ordinal='75' />
              <column datatype='integer' name='P0010041' ordinal='76' />
              <column datatype='integer' name='P0010042' ordinal='77' />
              <column datatype='integer' name='P0010043' ordinal='78' />
              <column datatype='integer' name='P0010044' ordinal='79' />
              <column datatype='integer' name='P0010045' ordinal='80' />
              <column datatype='integer' name='P0010046' ordinal='81' />
              <column datatype='integer' name='P0010047' ordinal='82' />
              <column datatype='integer' name='P0010048' ordinal='83' />
              <column datatype='integer' name='P0010049' ordinal='84' />
              <column datatype='integer' name='P0010050' ordinal='85' />
              <column datatype='integer' name='P0010051' ordinal='86' />
              <column datatype='integer' name='P0010052' ordinal='87' />
              <column datatype='integer' name='P0010053' ordinal='88' />
              <column datatype='integer' name='P0010054' ordinal='89' />
              <column datatype='integer' name='P0010055' ordinal='90' />
              <column datatype='integer' name='P0010056' ordinal='91' />
              <column datatype='integer' name='P0010057' ordinal='92' />
              <column datatype='integer' name='P0010058' ordinal='93' />
              <column datatype='integer' name='P0010059' ordinal='94' />
              <column datatype='integer' name='P0010060' ordinal='95' />
              <column datatype='integer' name='P0010061' ordinal='96' />
              <column datatype='integer' name='P0010062' ordinal='97' />
              <column datatype='integer' name='P0010063' ordinal='98' />
              <column datatype='integer' name='P0010064' ordinal='99' />
              <column datatype='integer' name='P0010065' ordinal='100' />
              <column datatype='integer' name='P0010066' ordinal='101' />
              <column datatype='integer' name='P0010067' ordinal='102' />
              <column datatype='integer' name='P0010068' ordinal='103' />
              <column datatype='integer' name='P0010069' ordinal='104' />
              <column datatype='integer' name='P0010070' ordinal='105' />
              <column datatype='integer' name='P0010071' ordinal='106' />
              <column datatype='integer' name='P0020001' ordinal='107' />
              <column datatype='integer' name='P0020003' ordinal='108' />
              <column datatype='integer' name='P0020004' ordinal='109' />
              <column datatype='integer' name='P0020011' ordinal='110' />
              <column datatype='integer' name='P0020012' ordinal='111' />
              <column datatype='integer' name='P0020013' ordinal='112' />
              <column datatype='integer' name='P0020014' ordinal='113' />
              <column datatype='integer' name='P0020015' ordinal='114' />
              <column datatype='integer' name='P0020016' ordinal='115' />
              <column datatype='integer' name='P0020017' ordinal='116' />
              <column datatype='integer' name='P0020018' ordinal='117' />
              <column datatype='integer' name='P0020019' ordinal='118' />
              <column datatype='integer' name='P0020020' ordinal='119' />
              <column datatype='integer' name='P0020021' ordinal='120' />
              <column datatype='integer' name='P0020022' ordinal='121' />
              <column datatype='integer' name='P0020023' ordinal='122' />
              <column datatype='integer' name='P0020024' ordinal='123' />
              <column datatype='integer' name='P0020025' ordinal='124' />
              <column datatype='integer' name='P0020026' ordinal='125' />
              <column datatype='integer' name='P0020027' ordinal='126' />
              <column datatype='integer' name='P0020028' ordinal='127' />
              <column datatype='integer' name='P0020029' ordinal='128' />
              <column datatype='integer' name='P0020030' ordinal='129' />
              <column datatype='integer' name='P0020031' ordinal='130' />
              <column datatype='integer' name='P0020032' ordinal='131' />
              <column datatype='integer' name='P0020033' ordinal='132' />
              <column datatype='integer' name='P0020034' ordinal='133' />
              <column datatype='integer' name='P0020035' ordinal='134' />
              <column datatype='integer' name='P0020036' ordinal='135' />
              <column datatype='integer' name='P0020037' ordinal='136' />
              <column datatype='integer' name='P0020038' ordinal='137' />
              <column datatype='integer' name='P0020039' ordinal='138' />
              <column datatype='integer' name='P0020040' ordinal='139' />
              <column datatype='integer' name='P0020041' ordinal='140' />
              <column datatype='integer' name='P0020042' ordinal='141' />
              <column datatype='integer' name='P0020043' ordinal='142' />
              <column datatype='integer' name='P0020044' ordinal='143' />
              <column datatype='integer' name='P0020045' ordinal='144' />
              <column datatype='integer' name='P0020046' ordinal='145' />
              <column datatype='integer' name='P0020047' ordinal='146' />
              <column datatype='integer' name='P0020048' ordinal='147' />
              <column datatype='integer' name='P0020049' ordinal='148' />
              <column datatype='integer' name='P0020050' ordinal='149' />
              <column datatype='integer' name='P0020051' ordinal='150' />
              <column datatype='integer' name='P0020052' ordinal='151' />
              <column datatype='integer' name='P0020053' ordinal='152' />
              <column datatype='integer' name='P0020054' ordinal='153' />
              <column datatype='integer' name='P0020055' ordinal='154' />
              <column datatype='integer' name='P0020056' ordinal='155' />
              <column datatype='integer' name='P0020057' ordinal='156' />
              <column datatype='integer' name='P0020058' ordinal='157' />
              <column datatype='integer' name='P0020059' ordinal='158' />
              <column datatype='integer' name='P0020060' ordinal='159' />
              <column datatype='integer' name='P0020061' ordinal='160' />
              <column datatype='integer' name='P0020062' ordinal='161' />
              <column datatype='integer' name='P0020063' ordinal='162' />
              <column datatype='integer' name='P0020064' ordinal='163' />
              <column datatype='integer' name='P0020065' ordinal='164' />
              <column datatype='integer' name='P0020066' ordinal='165' />
              <column datatype='integer' name='P0020067' ordinal='166' />
              <column datatype='integer' name='P0020068' ordinal='167' />
              <column datatype='integer' name='P0020069' ordinal='168' />
              <column datatype='integer' name='P0020070' ordinal='169' />
              <column datatype='integer' name='P0020071' ordinal='170' />
              <column datatype='integer' name='P0020072' ordinal='171' />
              <column datatype='integer' name='P0020073' ordinal='172' />
              <column datatype='integer' name='P0030002' ordinal='173' />
              <column datatype='integer' name='P0030009' ordinal='174' />
              <column datatype='integer' name='P0030010' ordinal='175' />
              <column datatype='integer' name='P0030011' ordinal='176' />
              <column datatype='integer' name='P0030012' ordinal='177' />
              <column datatype='integer' name='P0030013' ordinal='178' />
              <column datatype='integer' name='P0030014' ordinal='179' />
              <column datatype='integer' name='P0030015' ordinal='180' />
              <column datatype='integer' name='P0030016' ordinal='181' />
              <column datatype='integer' name='P0030017' ordinal='182' />
              <column datatype='integer' name='P0030018' ordinal='183' />
              <column datatype='integer' name='P0030019' ordinal='184' />
              <column datatype='integer' name='P0030020' ordinal='185' />
              <column datatype='integer' name='P0030021' ordinal='186' />
              <column datatype='integer' name='P0030022' ordinal='187' />
              <column datatype='integer' name='P0030023' ordinal='188' />
              <column datatype='integer' name='P0030024' ordinal='189' />
              <column datatype='integer' name='P0030025' ordinal='190' />
              <column datatype='integer' name='P0030026' ordinal='191' />
              <column datatype='integer' name='P0030027' ordinal='192' />
              <column datatype='integer' name='P0030028' ordinal='193' />
              <column datatype='integer' name='P0030029' ordinal='194' />
              <column datatype='integer' name='P0030030' ordinal='195' />
              <column datatype='integer' name='P0030031' ordinal='196' />
              <column datatype='integer' name='P0030032' ordinal='197' />
              <column datatype='integer' name='P0030033' ordinal='198' />
              <column datatype='integer' name='P0030034' ordinal='199' />
              <column datatype='integer' name='P0030035' ordinal='200' />
              <column datatype='integer' name='P0030036' ordinal='201' />
              <column datatype='integer' name='P0030037' ordinal='202' />
              <column datatype='integer' name='P0030038' ordinal='203' />
              <column datatype='integer' name='P0030039' ordinal='204' />
              <column datatype='integer' name='P0030040' ordinal='205' />
              <column datatype='integer' name='P0030041' ordinal='206' />
              <column datatype='integer' name='P0030042' ordinal='207' />
              <column datatype='integer' name='P0030043' ordinal='208' />
              <column datatype='integer' name='P0030044' ordinal='209' />
              <column datatype='integer' name='P0030045' ordinal='210' />
              <column datatype='integer' name='P0030046' ordinal='211' />
              <column datatype='integer' name='P0030047' ordinal='212' />
              <column datatype='integer' name='P0030048' ordinal='213' />
              <column datatype='integer' name='P0030049' ordinal='214' />
              <column datatype='integer' name='P0030050' ordinal='215' />
              <column datatype='integer' name='P0030051' ordinal='216' />
              <column datatype='integer' name='P0030052' ordinal='217' />
              <column datatype='integer' name='P0030053' ordinal='218' />
              <column datatype='integer' name='P0030054' ordinal='219' />
              <column datatype='integer' name='P0030055' ordinal='220' />
              <column datatype='integer' name='P0030056' ordinal='221' />
              <column datatype='integer' name='P0030057' ordinal='222' />
              <column datatype='integer' name='P0030058' ordinal='223' />
              <column datatype='integer' name='P0030059' ordinal='224' />
              <column datatype='integer' name='P0030060' ordinal='225' />
              <column datatype='integer' name='P0030061' ordinal='226' />
              <column datatype='integer' name='P0030062' ordinal='227' />
              <column datatype='integer' name='P0030063' ordinal='228' />
              <column datatype='integer' name='P0030064' ordinal='229' />
              <column datatype='integer' name='P0030065' ordinal='230' />
              <column datatype='integer' name='P0030066' ordinal='231' />
              <column datatype='integer' name='P0030067' ordinal='232' />
              <column datatype='integer' name='P0030068' ordinal='233' />
              <column datatype='integer' name='P0030069' ordinal='234' />
              <column datatype='integer' name='P0030070' ordinal='235' />
              <column datatype='integer' name='P0030071' ordinal='236' />
              <column datatype='integer' name='P0040001' ordinal='237' />
              <column datatype='integer' name='P0040003' ordinal='238' />
              <column datatype='integer' name='P0040004' ordinal='239' />
              <column datatype='integer' name='P0040011' ordinal='240' />
              <column datatype='integer' name='P0040012' ordinal='241' />
              <column datatype='integer' name='P0040013' ordinal='242' />
              <column datatype='integer' name='P0040014' ordinal='243' />
              <column datatype='integer' name='P0040015' ordinal='244' />
              <column datatype='integer' name='P0040016' ordinal='245' />
              <column datatype='integer' name='P0040017' ordinal='246' />
              <column datatype='integer' name='P0040018' ordinal='247' />
              <column datatype='integer' name='P0040019' ordinal='248' />
              <column datatype='integer' name='P0040020' ordinal='249' />
              <column datatype='integer' name='P0040021' ordinal='250' />
              <column datatype='integer' name='P0040022' ordinal='251' />
              <column datatype='integer' name='P0040023' ordinal='252' />
              <column datatype='integer' name='P0040024' ordinal='253' />
              <column datatype='integer' name='P0040025' ordinal='254' />
              <column datatype='integer' name='P0040026' ordinal='255' />
              <column datatype='integer' name='P0040027' ordinal='256' />
              <column datatype='integer' name='P0040028' ordinal='257' />
              <column datatype='integer' name='P0040029' ordinal='258' />
              <column datatype='integer' name='P0040030' ordinal='259' />
              <column datatype='integer' name='P0040031' ordinal='260' />
              <column datatype='integer' name='P0040032' ordinal='261' />
              <column datatype='integer' name='P0040033' ordinal='262' />
              <column datatype='integer' name='P0040034' ordinal='263' />
              <column datatype='integer' name='P0040035' ordinal='264' />
              <column datatype='integer' name='P0040036' ordinal='265' />
              <column datatype='integer' name='P0040037' ordinal='266' />
              <column datatype='integer' name='P0040038' ordinal='267' />
              <column datatype='integer' name='P0040039' ordinal='268' />
              <column datatype='integer' name='P0040040' ordinal='269' />
              <column datatype='integer' name='P0040041' ordinal='270' />
              <column datatype='integer' name='P0040042' ordinal='271' />
              <column datatype='integer' name='P0040043' ordinal='272' />
              <column datatype='integer' name='P0040044' ordinal='273' />
              <column datatype='integer' name='P0040045' ordinal='274' />
              <column datatype='integer' name='P0040046' ordinal='275' />
              <column datatype='integer' name='P0040047' ordinal='276' />
              <column datatype='integer' name='P0040048' ordinal='277' />
              <column datatype='integer' name='P0040049' ordinal='278' />
              <column datatype='integer' name='P0040050' ordinal='279' />
              <column datatype='integer' name='P0040051' ordinal='280' />
              <column datatype='integer' name='P0040052' ordinal='281' />
              <column datatype='integer' name='P0040053' ordinal='282' />
              <column datatype='integer' name='P0040054' ordinal='283' />
              <column datatype='integer' name='P0040055' ordinal='284' />
              <column datatype='integer' name='P0040056' ordinal='285' />
              <column datatype='integer' name='P0040057' ordinal='286' />
              <column datatype='integer' name='P0040058' ordinal='287' />
              <column datatype='integer' name='P0040059' ordinal='288' />
              <column datatype='integer' name='P0040060' ordinal='289' />
              <column datatype='integer' name='P0040061' ordinal='290' />
              <column datatype='integer' name='P0040062' ordinal='291' />
              <column datatype='integer' name='P0040063' ordinal='292' />
              <column datatype='integer' name='P0040064' ordinal='293' />
              <column datatype='integer' name='P0040065' ordinal='294' />
              <column datatype='integer' name='P0040066' ordinal='295' />
              <column datatype='integer' name='P0040067' ordinal='296' />
              <column datatype='integer' name='P0040068' ordinal='297' />
              <column datatype='integer' name='P0040069' ordinal='298' />
              <column datatype='integer' name='P0040070' ordinal='299' />
              <column datatype='integer' name='P0040071' ordinal='300' />
              <column datatype='integer' name='P0040072' ordinal='301' />
              <column datatype='integer' name='P0040073' ordinal='302' />
              <column datatype='integer' name='P0050001' ordinal='303' />
              <column datatype='integer' name='P0050002' ordinal='304' />
              <column datatype='integer' name='P0050003' ordinal='305' />
              <column datatype='integer' name='P0050004' ordinal='306' />
              <column datatype='integer' name='P0050005' ordinal='307' />
              <column datatype='integer' name='P0050006' ordinal='308' />
              <column datatype='integer' name='P0050007' ordinal='309' />
              <column datatype='integer' name='P0050008' ordinal='310' />
              <column datatype='integer' name='P0050009' ordinal='311' />
              <column datatype='integer' name='P0050010' ordinal='312' />
              <column datatype='integer' name='SHAPEAREA' ordinal='313' />
              <column datatype='integer' name='SHAPELEN' ordinal='314' />
              <column datatype='spatial' name='Geometry' ordinal='315' />
            </columns>
          </relation>
          <relation connection='textscan.1evyadb0r2gfo01cnz1yx0vbj9ll' name='acs_demographic_variables_wide.csv' table='[acs_demographic_variables_wide#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='GEOID' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='real' name='percentage_tot_white' ordinal='2' />
              <column datatype='real' name='percentage_tot_black' ordinal='3' />
              <column datatype='real' name='percentage_tot_AIAN' ordinal='4' />
              <column datatype='real' name='percentage_tot_asian' ordinal='5' />
              <column datatype='real' name='percentage_tot_NHPI' ordinal='6' />
              <column datatype='real' name='percentage_tot_other_race' ordinal='7' />
              <column datatype='real' name='percentage_tot_2more' ordinal='8' />
              <column datatype='real' name='percentage_tot_nothisp_race' ordinal='9' />
              <column datatype='real' name='percentage_tot_hisp_race' ordinal='10' />
              <column datatype='real' name='percentage_tot_nothisp_origin' ordinal='11' />
              <column datatype='real' name='percentage_tot_hisp_origin' ordinal='12' />
              <column datatype='real' name='percentage_tottt_10less' ordinal='13' />
              <column datatype='real' name='percentage_tottt_10_14' ordinal='14' />
              <column datatype='real' name='percentage_tottt_15_19' ordinal='15' />
              <column datatype='real' name='percentage_tottt_20_24' ordinal='16' />
              <column datatype='real' name='percentage_tottt_25_29' ordinal='17' />
              <column datatype='real' name='percentage_tottt_30_34' ordinal='18' />
              <column datatype='real' name='percentage_tottt_25_44' ordinal='19' />
              <column datatype='real' name='percentage_tottt_45_59' ordinal='20' />
              <column datatype='real' name='percentage_tottt_60more' ordinal='21' />
              <column datatype='real' name='percentage_tot_car' ordinal='22' />
              <column datatype='real' name='percentage_tot_pubtran' ordinal='23' />
              <column datatype='real' name='percentage_tot_taxi' ordinal='24' />
              <column datatype='real' name='percentage_tot_motorcycle' ordinal='25' />
              <column datatype='real' name='percentage_tot_bike' ordinal='26' />
              <column datatype='real' name='percentage_tot_walk' ordinal='27' />
              <column datatype='real' name='percentage_tot_tm_other' ordinal='28' />
              <column datatype='real' name='percentage_tot_wfh' ordinal='29' />
              <column datatype='real' name='percentage_tot_social_y' ordinal='30' />
              <column datatype='real' name='percentage_tot_social_n' ordinal='31' />
              <column datatype='real' name='percentage_tot_ssi_y' ordinal='32' />
              <column datatype='real' name='percentage_tot_ssi_n' ordinal='33' />
              <column datatype='real' name='percentage_tot_fs_y' ordinal='34' />
              <column datatype='real' name='percentage_tot_fs_n' ordinal='35' />
              <column datatype='real' name='percentage_tot_own' ordinal='36' />
              <column datatype='real' name='percentage_tot_rent' ordinal='37' />
              <column datatype='string' name='percentage_tot_white_own' ordinal='38' />
              <column datatype='string' name='percentage_tot_white_rent' ordinal='39' />
              <column datatype='real' name='percentage_tot_black_own' ordinal='40' />
              <column datatype='real' name='percentage_tot_black_rent' ordinal='41' />
              <column datatype='string' name='percentage_tot_AIAN_own' ordinal='42' />
              <column datatype='string' name='percentage_tot_AIAN_rent' ordinal='43' />
              <column datatype='string' name='percentage_tot_asian_own' ordinal='44' />
              <column datatype='string' name='percentage_tot_asian_rent' ordinal='45' />
              <column datatype='string' name='percentage_tot_NHPI_own' ordinal='46' />
              <column datatype='string' name='percentage_tot_NHPI_rent' ordinal='47' />
              <column datatype='string' name='percentage_tot_pop' ordinal='48' />
              <column datatype='string' name='percentage_med_income' ordinal='49' />
              <column datatype='string' name='percentage_avg_rent' ordinal='50' />
              <column datatype='string' name='percentage_avg_rent_perc_income' ordinal='51' />
              <column datatype='integer' name='estimate_tot_white' ordinal='52' />
              <column datatype='integer' name='estimate_tot_black' ordinal='53' />
              <column datatype='integer' name='estimate_tot_AIAN' ordinal='54' />
              <column datatype='integer' name='estimate_tot_asian' ordinal='55' />
              <column datatype='integer' name='estimate_tot_NHPI' ordinal='56' />
              <column datatype='integer' name='estimate_tot_other_race' ordinal='57' />
              <column datatype='integer' name='estimate_tot_2more' ordinal='58' />
              <column datatype='integer' name='estimate_tot_nothisp_race' ordinal='59' />
              <column datatype='integer' name='estimate_tot_hisp_race' ordinal='60' />
              <column datatype='integer' name='estimate_tot_nothisp_origin' ordinal='61' />
              <column datatype='integer' name='estimate_tot_hisp_origin' ordinal='62' />
              <column datatype='integer' name='estimate_tottt_10less' ordinal='63' />
              <column datatype='integer' name='estimate_tottt_10_14' ordinal='64' />
              <column datatype='integer' name='estimate_tottt_15_19' ordinal='65' />
              <column datatype='integer' name='estimate_tottt_20_24' ordinal='66' />
              <column datatype='integer' name='estimate_tottt_25_29' ordinal='67' />
              <column datatype='integer' name='estimate_tottt_30_34' ordinal='68' />
              <column datatype='integer' name='estimate_tottt_25_44' ordinal='69' />
              <column datatype='integer' name='estimate_tottt_45_59' ordinal='70' />
              <column datatype='integer' name='estimate_tottt_60more' ordinal='71' />
              <column datatype='integer' name='estimate_tot_car' ordinal='72' />
              <column datatype='integer' name='estimate_tot_pubtran' ordinal='73' />
              <column datatype='integer' name='estimate_tot_taxi' ordinal='74' />
              <column datatype='integer' name='estimate_tot_motorcycle' ordinal='75' />
              <column datatype='integer' name='estimate_tot_bike' ordinal='76' />
              <column datatype='integer' name='estimate_tot_walk' ordinal='77' />
              <column datatype='integer' name='estimate_tot_tm_other' ordinal='78' />
              <column datatype='integer' name='estimate_tot_wfh' ordinal='79' />
              <column datatype='integer' name='estimate_tot_social_y' ordinal='80' />
              <column datatype='integer' name='estimate_tot_social_n' ordinal='81' />
              <column datatype='integer' name='estimate_tot_ssi_y' ordinal='82' />
              <column datatype='integer' name='estimate_tot_ssi_n' ordinal='83' />
              <column datatype='integer' name='estimate_tot_fs_y' ordinal='84' />
              <column datatype='integer' name='estimate_tot_fs_n' ordinal='85' />
              <column datatype='integer' name='estimate_tot_own' ordinal='86' />
              <column datatype='integer' name='estimate_tot_rent' ordinal='87' />
              <column datatype='integer' name='estimate_tot_white_own' ordinal='88' />
              <column datatype='integer' name='estimate_tot_white_rent' ordinal='89' />
              <column datatype='integer' name='estimate_tot_black_own' ordinal='90' />
              <column datatype='integer' name='estimate_tot_black_rent' ordinal='91' />
              <column datatype='integer' name='estimate_tot_AIAN_own' ordinal='92' />
              <column datatype='integer' name='estimate_tot_AIAN_rent' ordinal='93' />
              <column datatype='integer' name='estimate_tot_asian_own' ordinal='94' />
              <column datatype='integer' name='estimate_tot_asian_rent' ordinal='95' />
              <column datatype='integer' name='estimate_tot_NHPI_own' ordinal='96' />
              <column datatype='integer' name='estimate_tot_NHPI_rent' ordinal='97' />
              <column datatype='integer' name='estimate_tot_pop' ordinal='98' />
              <column datatype='integer' name='estimate_med_income' ordinal='99' />
              <column datatype='integer' name='estimate_avg_rent' ordinal='100' />
              <column datatype='real' name='estimate_avg_rent_perc_income' ordinal='101' />
            </columns>
          </relation>
          <relation connection='textscan.1q62imf08o02ow1akzalw0xhs615' name='jan19_geocoded_grouped.csv' table='[jan19_geocoded_grouped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='geoid' ordinal='0' />
              <column datatype='integer' name='count' ordinal='1' />
              <column datatype='integer' name='total_fines' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACT]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010001]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010002]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010003]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010004]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010005]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010006]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010007]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010008]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020002]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020005]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020006]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020007]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020008]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020009]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020010]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030001]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030003]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030004]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030005]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030006]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030007]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030008]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040002]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040005]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040006]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040007]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040008]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040009]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040010]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010001]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010002]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H0010003]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUSAB]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEV]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOCODE]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HU100]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010009]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010010]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010011]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010012]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010013]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010014]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010015]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010016]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010017]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010018]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010019]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010020]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010021]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010022]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010023]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010024]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010025]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010026]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010027]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010028]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010029]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010030]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010031]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010032]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010033]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010034]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010035]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010036]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010037]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010038]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010039]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010040]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010041]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010042]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010043]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010044]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010045]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010046]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010047]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010048]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010049]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010050]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010051]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010052]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010053]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010054]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010055]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010056]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010057]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010058]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010059]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010060]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010061]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010062]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010063]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010064]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010065]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010066]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010067]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010068]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010069]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010070]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0010071]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020001]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020003]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020004]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020011]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020012]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020013]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020014]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020015]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020016]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020017]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020018]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020019]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020020]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020021]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020022]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020023]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020024]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020025]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020026]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020027]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020028]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020029]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020030]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020031]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020032]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020033]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020034]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020035]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020036]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020037]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020038]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020039]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020040]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020041]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020042]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020043]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020044]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020045]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020046]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020047]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020048]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020049]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020050]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020051]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020052]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020053]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020054]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020055]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020056]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020057]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020058]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020059]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020060]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020061]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020062]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020063]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020064]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020065]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020066]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020067]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020068]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020069]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020070]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020071]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020072]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0020073]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030002]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030009]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030010]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030011]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030012]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030013]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030014]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030015]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030016]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030017]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030018]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030019]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030020]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030021]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030022]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030023]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030024]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030025]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030026]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030027]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030028]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030029]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030030]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030031]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030032]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030033]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030034]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030035]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030036]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030037]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030038]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030039]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030040]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030041]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030042]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030043]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030044]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030045]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030046]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030047]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030048]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030049]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030050]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030051]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030052]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030053]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030054]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030055]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030056]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030057]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030058]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030059]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030060]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030061]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030062]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030063]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030064]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030065]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030066]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030067]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030068]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030069]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030070]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0030071]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040001]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040003]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040004]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040011]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040012]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040013]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040014]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040015]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040016]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040017]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040018]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040019]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040020]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040021]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040022]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040023]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040024]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040025]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040026]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040027]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040028]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040029]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040030]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040031]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040032]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040033]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040034]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040035]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040036]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040037]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040038]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040039]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040040]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040041]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040042]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040043]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040044]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040045]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040046]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040047]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040048]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040049]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040050]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040051]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040052]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040053]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040054]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040055]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040056]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040057]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040058]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040059]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040060]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040061]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040062]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040063]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040064]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040065]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040066]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040067]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040068]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040069]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040070]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040071]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040072]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0040073]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050001]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050002]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050003]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050004]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050005]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050006]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050007]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050008]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050009]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0050010]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPEAREA]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPELEN]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Census_Tracts_in_2020.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (acs_demographic_variables_wide.csv)]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (acs_demographic_variables_wide.csv)]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_white]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_black]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_AIAN]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_asian]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_NHPI]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_other_race]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_2more]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_nothisp_race]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_hisp_race]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_nothisp_origin]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_hisp_origin]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_10less]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_10_14]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_15_19]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_20_24]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_25_29]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_30_34]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_25_44]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_45_59]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tottt_60more]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_car]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_pubtran]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_taxi]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_motorcycle]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_bike]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_walk]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_tm_other]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_wfh]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_social_y]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_social_n]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_ssi_y]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_ssi_n]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_fs_y]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_fs_n]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_white_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_white_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_black_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_black_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_AIAN_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_AIAN_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_asian_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_asian_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_NHPI_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_NHPI_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_tot_pop]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_med_income]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_avg_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_avg_rent_perc_income]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_white]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_black]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_AIAN]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_asian]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_NHPI]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_other_race]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_2more]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_nothisp_race]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_hisp_race]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_nothisp_origin]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_hisp_origin]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_10less]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_10_14]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_15_19]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_20_24]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_25_29]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_30_34]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_25_44]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_45_59]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tottt_60more]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_car]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_pubtran]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_taxi]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_motorcycle]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_bike]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_walk]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_tm_other]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_wfh]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_social_y]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_social_n]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_ssi_y]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_ssi_n]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_fs_y]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_fs_n]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_white_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_white_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_black_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_black_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_AIAN_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_AIAN_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_asian_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_asian_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_NHPI_own]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_NHPI_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_tot_pop]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_med_income]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_avg_rent]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate_avg_rent_perc_income]</local-name>
            <parent-name>[acs_demographic_variables_wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[jan19_geocoded_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[jan19_geocoded_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fines]</local-name>
            <parent-name>[jan19_geocoded_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='integer' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='integer' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_5524650138222149633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[estimate_avg_rent_perc_income]' />
      </column>
      <column caption='Cost-Burdened ' datatype='boolean' name='[Calculation_5524650138223329282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[estimate_avg_rent_perc_income] &gt; 30' />
        <aliases>
          <alias key='false' value='&lt;= 30% of income' />
          <alias key='true' value='&gt;30% of income' />
        </aliases>
      </column>
      <column caption='Majority White' datatype='boolean' name='[Calculation_6291387974035836929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[percentage_tot_white] &gt;= 50' />
        <aliases>
          <alias key='false' value='Not White' />
          <alias key='true' value='White' />
        </aliases>
      </column>
      <column caption='Geocode' datatype='string' name='[GEOCODE]' role='dimension' type='nominal' />
      <column caption='GEOID (acs demographic variables wide.csv)' datatype='string' name='[GEOID (acs_demographic_variables_wide.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Hu100' datatype='integer' name='[HU100]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='NAME (acs demographic variables wide.csv)' datatype='string' name='[NAME (acs_demographic_variables_wide.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Pop100' datatype='integer' name='[POP100]' role='measure' type='quantitative' />
      <column caption='Shapearea' datatype='integer' name='[SHAPEAREA]' role='measure' type='quantitative' />
      <column caption='Shapelen' datatype='integer' name='[SHAPELEN]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column caption='Stusab' datatype='string' name='[STUSAB]' role='dimension' type='nominal' />
      <column caption='Sumlev' datatype='integer' name='[SUMLEV]' role='measure' type='quantitative' />
      <column caption='Tract' datatype='string' name='[TRACT]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Census_Tracts_in_2020.shp' datatype='table' name='[__tableau_internal_object_id__].[Census_Tracts_in_2020.shp_D15078BAF02C4E0E9EDE2224B5270892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='acs_demographic_variables_wide.csv' datatype='table' name='[__tableau_internal_object_id__].[acs_demographic_variables_wide.csv_F12EE5F2F5CC43D4814B8FA18EE24A21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='jan19_geocoded_grouped.csv' datatype='table' name='[__tableau_internal_object_id__].[jan19_geocoded_grouped.csv_D32FF66B6BBF4EF2BC9F43035EBE8D22]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Estimate Avg Rent' datatype='integer' name='[estimate_avg_rent]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Estimate Avg Rent Perc Income' datatype='real' name='[estimate_avg_rent_perc_income]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Estimate Med Income' datatype='integer' name='[estimate_med_income]' role='dimension' type='quantitative' />
      <column caption='Estimate Tot 2More' datatype='integer' name='[estimate_tot_2more]' role='measure' type='quantitative' />
      <column caption='estimate tot AIAN' datatype='integer' name='[estimate_tot_AIAN]' role='measure' type='quantitative' />
      <column caption='estimate tot AIAN own' datatype='integer' name='[estimate_tot_AIAN_own]' role='measure' type='quantitative' />
      <column caption='estimate tot AIAN rent' datatype='integer' name='[estimate_tot_AIAN_rent]' role='measure' type='quantitative' />
      <column caption='estimate tot NHPI' datatype='integer' name='[estimate_tot_NHPI]' role='measure' type='quantitative' />
      <column caption='estimate tot NHPI own' datatype='integer' name='[estimate_tot_NHPI_own]' role='measure' type='quantitative' />
      <column caption='estimate tot NHPI rent' datatype='integer' name='[estimate_tot_NHPI_rent]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Asian' datatype='integer' name='[estimate_tot_asian]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Asian Own' datatype='integer' name='[estimate_tot_asian_own]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Asian Rent' datatype='integer' name='[estimate_tot_asian_rent]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Bike' datatype='integer' name='[estimate_tot_bike]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Black' datatype='integer' name='[estimate_tot_black]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Black Own' datatype='integer' name='[estimate_tot_black_own]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Black Rent' datatype='integer' name='[estimate_tot_black_rent]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Car' datatype='integer' name='[estimate_tot_car]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Fs N' datatype='integer' name='[estimate_tot_fs_n]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Fs Y' datatype='integer' name='[estimate_tot_fs_y]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Hisp Origin' datatype='integer' name='[estimate_tot_hisp_origin]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Hisp Race' datatype='integer' name='[estimate_tot_hisp_race]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Motorcycle' datatype='integer' name='[estimate_tot_motorcycle]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Nothisp Origin' datatype='integer' name='[estimate_tot_nothisp_origin]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Nothisp Race' datatype='integer' name='[estimate_tot_nothisp_race]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Other Race' datatype='integer' name='[estimate_tot_other_race]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Own' datatype='integer' name='[estimate_tot_own]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Pop' datatype='integer' name='[estimate_tot_pop]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Pubtran' datatype='integer' name='[estimate_tot_pubtran]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Rent' datatype='integer' name='[estimate_tot_rent]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Social N' datatype='integer' name='[estimate_tot_social_n]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Social Y' datatype='integer' name='[estimate_tot_social_y]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Ssi N' datatype='integer' name='[estimate_tot_ssi_n]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Ssi Y' datatype='integer' name='[estimate_tot_ssi_y]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Taxi' datatype='integer' name='[estimate_tot_taxi]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Tm Other' datatype='integer' name='[estimate_tot_tm_other]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Walk' datatype='integer' name='[estimate_tot_walk]' role='measure' type='quantitative' />
      <column caption='Estimate Tot Wfh' datatype='integer' name='[estimate_tot_wfh]' role='measure' type='quantitative' />
      <column caption='Estimate Tot White' datatype='integer' name='[estimate_tot_white]' role='measure' type='quantitative' />
      <column caption='Estimate Tot White Own' datatype='integer' name='[estimate_tot_white_own]' role='measure' type='quantitative' />
      <column caption='Estimate Tot White Rent' datatype='integer' name='[estimate_tot_white_rent]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 10 14' datatype='integer' name='[estimate_tottt_10_14]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 10Less' datatype='integer' name='[estimate_tottt_10less]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 15 19' datatype='integer' name='[estimate_tottt_15_19]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 20 24' datatype='integer' name='[estimate_tottt_20_24]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 25 29' datatype='integer' name='[estimate_tottt_25_29]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 25 44' datatype='integer' name='[estimate_tottt_25_44]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 30 34' datatype='integer' name='[estimate_tottt_30_34]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 45 59' datatype='integer' name='[estimate_tottt_45_59]' role='measure' type='quantitative' />
      <column caption='Estimate Tottt 60More' datatype='integer' name='[estimate_tottt_60more]' role='measure' type='quantitative' />
      <column caption='Geoid1' datatype='string' default-role='measure' default-type='quantitative' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Percentage Avg Rent' datatype='string' name='[percentage_avg_rent]' role='dimension' type='nominal' />
      <column caption='Percentage Avg Rent Perc Income' datatype='string' name='[percentage_avg_rent_perc_income]' role='dimension' type='nominal' />
      <column caption='Percentage Med Income' datatype='string' name='[percentage_med_income]' role='dimension' type='nominal' />
      <column caption='Percentage Tot 2More' datatype='real' name='[percentage_tot_2more]' role='measure' type='quantitative' />
      <column caption='percentage tot AIAN' datatype='real' name='[percentage_tot_AIAN]' role='measure' type='quantitative' />
      <column caption='percentage tot AIAN own' datatype='string' name='[percentage_tot_AIAN_own]' role='dimension' type='nominal' />
      <column caption='percentage tot AIAN rent' datatype='string' name='[percentage_tot_AIAN_rent]' role='dimension' type='nominal' />
      <column caption='percentage tot NHPI' datatype='real' name='[percentage_tot_NHPI]' role='measure' type='quantitative' />
      <column caption='percentage tot NHPI own' datatype='string' name='[percentage_tot_NHPI_own]' role='dimension' type='nominal' />
      <column caption='percentage tot NHPI rent' datatype='string' name='[percentage_tot_NHPI_rent]' role='dimension' type='nominal' />
      <column caption='Percentage Tot Asian' datatype='real' name='[percentage_tot_asian]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Asian Own' datatype='string' name='[percentage_tot_asian_own]' role='dimension' type='nominal' />
      <column caption='Percentage Tot Asian Rent' datatype='string' name='[percentage_tot_asian_rent]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Percentage Tot Bike' datatype='real' name='[percentage_tot_bike]' role='dimension' type='ordinal' />
      <column caption='Percentage Tot Black' datatype='real' name='[percentage_tot_black]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Black Own' datatype='real' name='[percentage_tot_black_own]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Black Rent' datatype='real' name='[percentage_tot_black_rent]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Percentage Tot Car' datatype='real' name='[percentage_tot_car]' role='dimension' type='quantitative' />
      <column caption='Percentage Tot Fs N' datatype='real' name='[percentage_tot_fs_n]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Fs Y' datatype='real' name='[percentage_tot_fs_y]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Hisp Origin' datatype='real' name='[percentage_tot_hisp_origin]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Hisp Race' datatype='real' name='[percentage_tot_hisp_race]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Motorcycle' datatype='real' name='[percentage_tot_motorcycle]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Nothisp Origin' datatype='real' name='[percentage_tot_nothisp_origin]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Nothisp Race' datatype='real' name='[percentage_tot_nothisp_race]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Other Race' datatype='real' name='[percentage_tot_other_race]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Own' datatype='real' name='[percentage_tot_own]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Pop' datatype='real' datatype-customized='true' name='[percentage_tot_pop]' role='dimension' type='ordinal' />
      <column caption='Percentage Tot Pubtran' datatype='real' name='[percentage_tot_pubtran]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Rent' datatype='real' name='[percentage_tot_rent]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Social N' datatype='real' name='[percentage_tot_social_n]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Social Y' datatype='real' name='[percentage_tot_social_y]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Ssi N' datatype='real' name='[percentage_tot_ssi_n]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Ssi Y' datatype='real' name='[percentage_tot_ssi_y]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Taxi' datatype='real' name='[percentage_tot_taxi]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Tm Other' datatype='real' name='[percentage_tot_tm_other]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Walk' datatype='real' name='[percentage_tot_walk]' role='measure' type='quantitative' />
      <column caption='Percentage Tot Wfh' datatype='real' name='[percentage_tot_wfh]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Percentage Tot White' datatype='real' name='[percentage_tot_white]' role='dimension' type='quantitative' />
      <column caption='Percentage Tot White Own' datatype='string' name='[percentage_tot_white_own]' role='dimension' type='nominal' />
      <column caption='Percentage Tot White Rent' datatype='string' name='[percentage_tot_white_rent]' role='dimension' type='nominal' />
      <column caption='Percentage Tottt 10 14' datatype='real' name='[percentage_tottt_10_14]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 10Less' datatype='real' name='[percentage_tottt_10less]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 15 19' datatype='real' name='[percentage_tottt_15_19]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 20 24' datatype='real' name='[percentage_tottt_20_24]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 25 29' datatype='real' name='[percentage_tottt_25_29]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 25 44' datatype='real' name='[percentage_tottt_25_44]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 30 34' datatype='real' name='[percentage_tottt_30_34]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 45 59' datatype='real' name='[percentage_tottt_45_59]' role='measure' type='quantitative' />
      <column caption='Percentage Tottt 60More' datatype='real' name='[percentage_tottt_60more]' role='measure' type='quantitative' />
      <column caption='Total Fines' datatype='integer' name='[total_fines]' role='measure' type='quantitative' />
      <column-instance column='[percentage_tot_rent]' derivation='Median' name='[med:percentage_tot_rent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5524650138223329282]' derivation='None' name='[none:Calculation_5524650138223329282:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6291387974035836929]' derivation='None' name='[none:Calculation_6291387974035836929:nk]' pivot='key' type='nominal' />
      <column-instance column='[GEOID (acs_demographic_variables_wide.csv)]' derivation='None' name='[none:GEOID (acs_demographic_variables_wide.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[estimate_avg_rent_perc_income]' derivation='None' name='[none:estimate_avg_rent_perc_income:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Estimate Avg Rent Perc Income,GEOID (acs demographic variables wide.csv))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:estimate_avg_rent_perc_income:qk]' />
          <groupfilter function='level-members' level='[none:GEOID (acs_demographic_variables_wide.csv):nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AC5BECFE2EA347228310025DB6634DAC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Condition' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Fine Amount' />
        <param name='target' value='Condition' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abandoned or Dangerous'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Abandoned or Dangerous Vehicle Tickets
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Violation Proc Desc' datatype='string' name='[VIOLATION_PROC_DESC]' role='dimension' type='nominal' />
            <column-instance column='[LOCATION]' derivation='Attribute' name='[attr:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue_date_clean]' derivation='Attribute' name='[attr:issue_date_clean:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_PROC_DESC]' derivation='None' name='[none:VIOLATION_PROC_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_type_simple]' derivation='None' name='[none:violation_type_simple:nk]' pivot='key' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[violation_type_simple]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]'>
            <groupfilter function='member' level='[none:violation_type_simple:nk]' member='&quot;ABANDONED OR DANGEROUS VEHICLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]' />
              <size column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:qk]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]' />
              <tooltip column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:issue_date_clean:ok]' />
              <tooltip column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:LOCATION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fine Amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Full Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LATITUDE:qk]</rows>
        <cols>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rent as Perc of Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cost-Burdened by Rent*&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Tracts_in_2020.shp+ (Multiple Connections)' name='federated.1gihw1p1y4fdmp17pcqko0ebj08c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gihw1p1y4fdmp17pcqko0ebj08c'>
            <column caption='Cost-Burdened ' datatype='boolean' name='[Calculation_5524650138223329282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[estimate_avg_rent_perc_income] &gt; 30' />
              <aliases>
                <alias key='false' value='&lt;= 30% of income' />
                <alias key='true' value='&gt;30% of income' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Estimate Avg Rent Perc Income' datatype='real' name='[estimate_avg_rent_perc_income]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5524650138223329282]' derivation='None' name='[none:Calculation_5524650138223329282:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate_avg_rent_perc_income]' derivation='None' name='[none:estimate_avg_rent_perc_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:estimate_avg_rent_perc_income:qk]' included-values='in-range'>
            <min>14.300000000000001</min>
            <max>51.0</max>
          </filter>
          <slices>
            <column>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:estimate_avg_rent_perc_income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_5524650138223329282:nk]' />
              <lod column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[clct:Geometry:nk]' />
              <geometry column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]</rows>
        <cols>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Car Condition Tickets</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Violation Proc Desc' datatype='string' name='[VIOLATION_PROC_DESC]' role='dimension' type='nominal' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_PROC_DESC]' derivation='None' name='[none:VIOLATION_PROC_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_type_simple]' derivation='None' name='[none:violation_type_simple:nk]' pivot='key' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[violation_type_simple]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]'>
            <groupfilter function='member' level='[none:violation_type_simple:nk]' member='&quot;CAR CONDITION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]' />
              <size column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fine Amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Full Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LATITUDE:qk]</rows>
        <cols>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dangerous'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dangerous Vehicle Ticket</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Violation Proc Desc' datatype='string' name='[VIOLATION_PROC_DESC]' role='dimension' type='nominal' />
            <column-instance column='[issue_date_clean]' derivation='Attribute' name='[attr:issue_date_clean:ok]' pivot='key' type='ordinal' />
            <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_PROC_DESC]' derivation='None' name='[none:VIOLATION_PROC_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_type_simple]' derivation='None' name='[none:violation_type_simple:nk]' pivot='key' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[violation_type_simple]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:VIOLATION_PROC_DESC:nk]' member='&quot;DANGEROUS VEH ON PRIV/PUBLIC PROP S/W VIOL 1&quot;' />
              <groupfilter function='member' level='[none:VIOLATION_PROC_DESC:nk]' member='&quot;DANGEROUS VEH ON PRIV/PUBLIC PROP S/W VIOL 2&quot;' />
              <groupfilter function='member' level='[none:VIOLATION_PROC_DESC:nk]' member='&quot;DANGEROUS VEH ON PRIV/PUBLIC PROP S/W VIOL 3&quot;' />
              <groupfilter function='member' level='[none:VIOLATION_PROC_DESC:nk]' member='&quot;DANGEROUS VEHICLE ON PRIV/PUBLIC PROP VIOL 1&quot;' />
              <groupfilter function='member' level='[none:VIOLATION_PROC_DESC:nk]' member='&quot;DANGEROUS VEHICLE ON PRIV/PUBLIC PROP VIOL 2&quot;' />
              <groupfilter function='member' level='[none:VIOLATION_PROC_DESC:nk]' member='&quot;DANGEROUS VEHICLE ON PRIV/PUBLIC PROP VIOL 3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:qk]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]' />
              <lod column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LOCATION:nk]' />
              <tooltip column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:issue_date_clean:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Issue Date Clean:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:issue_date_clean:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fine Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Proc Desc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:VIOLATION_PROC_DESC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Type Simple:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LATITUDE:qk]</rows>
        <cols>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fine Amount Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Tickets by Fine Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Ticket Number' datatype='integer' name='[TICKET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[TICKET_NUMBER]' derivation='Count' name='[cnt:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_NUMBER]' derivation='CountD' name='[ctd:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[cnt:TICKET_NUMBER:qk]' included-values='in-range'>
            <min>1</min>
            <max>510889</max>
          </filter>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]'>
            <groupfilter from='1' function='range' level='[none:FINE_AMOUNT:ok]' to='1100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]</column>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[cnt:TICKET_NUMBER:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[cnt:TICKET_NUMBER:qk]' />
              <color column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[cnt:TICKET_NUMBER:qk]' />
              <text column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]' />
              <text column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fine Amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:ok]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Ticket Location by Fine Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Violation Proc Desc' datatype='string' name='[VIOLATION_PROC_DESC]' role='dimension' type='nominal' />
            <column-instance column='[FINE_AMOUNT]' derivation='Attribute' name='[attr:FINE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION_PROC_DESC]' derivation='Attribute' name='[attr:VIOLATION_PROC_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[violation_type_simple]' derivation='Attribute' name='[attr:violation_type_simple:nk]' pivot='key' type='nominal' />
            <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Type' datatype='string' name='[violation_type_simple]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:qk]' included-values='in-range'>
            <min>800</min>
            <max>1100</max>
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:FINE_AMOUNT:qk]' />
              <tooltip column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:violation_type_simple:nk]' />
              <tooltip column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:VIOLATION_PROC_DESC:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fine Amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:FINE_AMOUNT:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Full Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:VIOLATION_PROC_DESC:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[attr:violation_type_simple:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LATITUDE:qk]</rows>
        <cols>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tickets by Day of the Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column datatype='date' name='[Issue Date Clean (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date_clean' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date_clean]))' />
            </column>
            <column aggregation='Sum' caption='Ticket Number' datatype='integer' name='[TICKET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[TICKET_NUMBER]' derivation='CountD' name='[ctd:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
            <column-instance column='[Issue Date Clean (Months)]' derivation='None' name='[none:Issue Date Clean (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue Date Clean (Months)]' derivation='None' name='[none:Issue Date Clean (Months):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:Issue Date Clean (Months):ok]'>
            <groupfilter from='#2019-01-01#' function='range' level='[none:Issue Date Clean (Months):ok]' to='#2019-12-01#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:Issue Date Clean (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]</rows>
        <cols>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:Issue Date Clean (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T by Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Tickets by Violation Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column datatype='date' name='[Issue Date Clean (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date_clean' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date_clean]))' />
            </column>
            <column aggregation='Sum' caption='Ticket Number' datatype='integer' name='[TICKET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[TICKET_NUMBER]' derivation='Count' name='[cnt:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TICKET_NUMBER]' derivation='CountD' name='[ctd:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
            <column-instance column='[Issue Date Clean (Months)]' derivation='Month' name='[mn:Issue Date Clean (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[violation_type_simple]' derivation='None' name='[none:violation_type_simple:nk]' pivot='key' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[violation_type_simple]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Issue Date Clean (Months):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[cnt:TICKET_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Violation Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Ticketsr:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:violation_type_simple:nk]</rows>
        <cols>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tickets by Day of the Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Ticket Number' datatype='integer' name='[TICKET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[TICKET_NUMBER]' derivation='CountD' name='[ctd:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]' />
              <color column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]' />
              <text column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:day_of_week:nk]' />
              <text column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Total Count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column datatype='date' name='[Issue Date Clean (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date_clean' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date_clean]))' />
            </column>
            <column aggregation='Sum' caption='Ticket Number' datatype='integer' name='[TICKET_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[TICKET_NUMBER]' derivation='CountD' name='[ctd:TICKET_NUMBER:qk]' pivot='key' type='quantitative' />
            <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
            <column-instance column='[Issue Date Clean (Months)]' derivation='Month' name='[mn:Issue Date Clean (Months):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Issue Date Clean (Months):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[ctd:TICKET_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
          </datasources>
          <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
            <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Issue Date Clean (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date_clean' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date_clean]))' />
            </column>
            <column caption='Issue Date Clean' datatype='date' name='[issue_date_clean]' role='dimension' type='quantitative' />
            <column-instance column='[Issue Date Clean (Months)]' derivation='Month' name='[mn:Issue Date Clean (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FINE_AMOUNT]' derivation='Sum' name='[sum:FINE_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Issue Date Clean (Months):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[sum:FINE_AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dem - Black'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage Black Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Tracts_in_2020.shp+ (Multiple Connections)' name='federated.1gihw1p1y4fdmp17pcqko0ebj08c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gihw1p1y4fdmp17pcqko0ebj08c'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column aggregation='CountD' caption='NAME (acs demographic variables wide.csv)' datatype='string' name='[NAME (acs_demographic_variables_wide.csv)]' role='dimension' type='nominal' />
            <column-instance column='[NAME (acs_demographic_variables_wide.csv)]' derivation='Attribute' name='[attr:NAME (acs_demographic_variables_wide.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage_tot_black]' derivation='None' name='[none:percentage_tot_black:qk]' pivot='key' type='quantitative' />
            <column caption='Percentage Tot Black' datatype='real' name='[percentage_tot_black]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_black:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>98.878504672897193</max>
          </filter>
          <slices>
            <column>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]</column>
            <column>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_black:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_black:qk]' />
              <lod column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[clct:Geometry:nk]' />
              <tooltip column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[attr:NAME (acs_demographic_variables_wide.csv):nk]' />
              <geometry column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percentage Black Residents (%):	</run>
                <run bold='true'><![CDATA[<[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_black:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Census Tract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[attr:NAME (acs_demographic_variables_wide.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]</rows>
        <cols>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='dem - White'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Majority White Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census_Tracts_in_2020.shp+ (Multiple Connections)' name='federated.1gihw1p1y4fdmp17pcqko0ebj08c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gihw1p1y4fdmp17pcqko0ebj08c'>
            <column caption='Majority White' datatype='boolean' name='[Calculation_6291387974035836929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[percentage_tot_white] &gt;= 50' />
              <aliases>
                <alias key='false' value='Not White' />
                <alias key='true' value='White' />
              </aliases>
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6291387974035836929]' derivation='None' name='[none:Calculation_6291387974035836929:nk]' pivot='key' type='nominal' />
            <column-instance column='[percentage_tot_white]' derivation='None' name='[none:percentage_tot_white:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Percentage Tot White' datatype='real' name='[percentage_tot_white]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]' included-values='non-null' />
          <manual-sort column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_6291387974035836929:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_white:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]</column>
            <column>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_white:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_6291387974035836929:nk]' />
              <lod column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[clct:Geometry:nk]' />
              <lod column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_6291387974035836929:nk]' />
              <geometry column='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Latitude (generated)]</rows>
        <cols>[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='928' maxwidth='1359' minheight='828' minwidth='1259' sizing-mode='range' />
      <datasources>
        <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
      </datasources>
      <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
        <column datatype='date' name='[Issue Date Clean (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date_clean' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date_clean]))' />
        </column>
        <column-instance column='[Issue Date Clean (Months)]' derivation='Month' name='[mn:Issue Date Clean (Months):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='27' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='25' type-v2='layout-basic' w='98730' x='635' y='966'>
              <zone h='90942' id='19' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                <zone h='90942' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                  <zone h='90942' id='7' type-v2='layout-basic' w='98730' x='635' y='966'>
                    <zone h='52741' id='17' name='T by Violation' w='98730' x='635' y='39167'>
                    </zone>
                    <zone h='38201' id='20' mode='checklist' name='T by Violation' param='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[mn:Issue Date Clean (Months):ok]' type-v2='filter' w='29948' x='69417' y='966'>
                    </zone>
                    <zone h='18741' id='21' name='Total Fines' w='36061' x='635' y='20426'>
                    </zone>
                    <zone h='18741' id='22' name='Total Count' w='32721' x='36696' y='20426'>
                    </zone>
                    <zone forceUpdate='true' h='19460' id='23' type-v2='text' w='68782' x='635' y='966'>
                      <formatted-text>
                        <run fontsize='11'>Every driver dreads receiving a parking ticket on their dashboard. However, for those with ample income, this ticket is a minor inconvenience that can easily be settled. In contrast, a ticket of any amount for an individual with low-income is burdensome and may mean the choice between groceries or paying the fine. In DC, a  city known for it&apos;s history and present as a predominantly Black city, parking tickets are plentiful. Use this dashboard to explore how the enforcement of parking tickets plays across issues of race and income in DC. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7126' id='24' type-v2='text' w='98730' x='635' y='91908'>
                <formatted-text>
                  <run fontsize='8' italic='true'>Data Source: All data is pulled from 2019 parking ticket data from OpenDataDC (</run>
                  <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.dc.gov&amp;quot;' italic='true'>https://opendata.dc.gov</run>
                  <run fontsize='8' italic='true'>) and American Community Servey (ACS) 5-year data for 2019 (</run>
                  <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/developers/data-sets/acs-5year.html&amp;quot;' italic='true'>https://www.census.gov/data/developers/data-sets/acs-5year.html</run>
                  <run fontsize='8' italic='true'>). Empty Census Tracts are a result of missing or null data from the ACS for that tract. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='928' maxwidth='1359' minheight='828' minwidth='1259' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60291' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='19854'>
            <zone h='60291' id='5' type-v2='layout-basic' w='62828' x='635' y='19854'>
              <zone h='50659' id='3' name='dem - Black' w='31072' x='635' y='19854'>
              </zone>
              <zone h='50659' id='9' name='dem - White' w='31756' x='31707' y='19854'>
              </zone>
              <zone h='9632' id='10' leg-item-layout='horz' leg-item-order='reversed' name='dem - White' pane-specification-id='0' param='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_6291387974035836929:nk]' type-v2='color' w='31734' x='31729' y='70513'>
              </zone>
              <zone h='9632' id='8' name='dem - Black' pane-specification-id='0' param='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:percentage_tot_black:qk]' type-v2='color' w='31094' x='635' y='70513'>
              </zone>
            </zone>
            <zone fixed-size='452' h='60291' id='15' is-fixed='true' type-v2='layout-basic' w='35902' x='63463' y='19854'>
              <zone h='50659' id='6' param='vert' type-v2='layout-flow' w='35902' x='63463' y='19854'>
                <zone h='50659' id='11' name='Average Rent as Perc of Income' w='35902' x='63463' y='19854'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='9632' id='16' param='vert' type-v2='layout-flow' w='35902' x='63463' y='70513'>
                <zone h='5555' id='12' leg-item-layout='horz' name='Average Rent as Perc of Income' pane-specification-id='0' param='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_5524650138223329282:nk]' type-v2='color' w='35902' x='63463' y='70513'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='18888' id='13' type-v2='text' w='98730' x='635' y='966'>
            <formatted-text>
              <run bold='true' fontsize='24'>A Tale of Two Cities </run>
              <run>&#10;</run>
              <run fontsize='10'>DC has a long history as both the nation&apos;s capital and a city in its own right, a city that in 1957 became the first major US city to be majority Black.* DC is also home to many immigrants and naturalized citizens. As a result of racist policies, gentrification, and the steady flow of federal-government-related job holders in and out of the city, the city is geographically divided by ethnicity, race, and income. We&apos;ll see why this is relevant to parking ticket data on the next page. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='18889' id='14' type-v2='text' w='98730' x='635' y='80145'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='8' italic='true'>* </run>
              <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://planning.dc.gov/page/african-american-heritage&amp;quot;' italic='true'>https://planning.dc.gov/page/african-american-heritage</run>
              <run>&#10;</run>
              <run fontsize='2'> </run>
              <run>&#10;</run>
              <run fontcolor='#333333' fontsize='8' italic='true'>**Based on Average Percent of Income Spent on Rent. See here: </run>
              <run auto-url='true' fontcolor='#333333' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.chase.com/personal/banking/education/budgeting-saving/how-much-income-should-go-to-rent#:~:text=A%20popular%20standard%20for%20budgeting,were%20%22cost%2Dburdened.%22.&amp;quot;' italic='true'>https://www.chase.com/personal/banking/education/budgeting-saving/how-much-income-should-go-to-rent#:~:text=A%20popular%20standard%20for%20budgeting,were%20%22cost%2Dburdened.%22.</run>
              <run fontcolor='#333333' fontsize='8' italic='true'> </run>
              <run>&#10; &#10;</run>
              <run fontcolor='#000000' fontsize='8' italic='true'>Data Source: All data is pulled from 2019 parking ticket data from OpenDataDC (</run>
              <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.dc.gov&amp;quot;' italic='true'>https://opendata.dc.gov</run>
              <run fontcolor='#000000' fontsize='8' italic='true'>) and American Community Servey (ACS) 5-year data for 2019 (</run>
              <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/developers/data-sets/acs-5year.html&amp;quot;' italic='true'>https://www.census.gov/data/developers/data-sets/acs-5year.html</run>
              <run fontcolor='#000000' fontsize='8' italic='true'>). Empty Census Tracts are a result of missing or null data from the ACS for that tract. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='928' maxwidth='1359' minheight='828' minwidth='1259' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='50' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='48' type-v2='layout-basic' w='98730' x='635' y='966'>
              <zone h='91908' id='46' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                <zone h='91908' id='42' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                  <zone h='91908' id='38' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                    <zone h='91908' id='27' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
                      <zone h='91908' id='25' type-v2='layout-basic' w='98730' x='635' y='966'>
                        <zone h='58182' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='34692'>
                          <zone h='58182' id='3' type-v2='layout-basic' w='98730' x='635' y='34692'>
                            <zone h='58182' id='24' name='Condition' w='51427' x='47938' y='34692'>
                            </zone>
                            <zone h='58182' id='44' name='Abandoned or Dangerous' w='47303' x='635' y='34692'>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='666' forceUpdate='true' h='33726' id='15' is-fixed='true' type-v2='text' w='69576' x='635' y='966'>
                          <formatted-text>
                            <run bold='true' fontsize='22'>Unequal Enforcement</run>
                            <run>&#10;</run>
                            <run fontsize='10'>DC enforces some parking ticket violations more in predominantly in high cost-burdened, non-white, and/or Black neighborhoods. As seen in the maps below, DC issued car condition tickets and tickets for abandoned or &quot;dangerous&quot; vehicles  primarily in majority non-white neighborhoods. While some might say that these two categories make up a small proportion of tickets (see previous tab) or that wealthier car owners are more likely to have nicer cars or be able to afford repairs, the existence of these types of ticket violations already disproportionately burden low-income individuals, and in DC, non-white and Black residents. </run>
                            <run>&#10;&#10;</run>
                            <run italic='true'>Hover over the dots on the maps to see more information about the ticket type and fine amount. </run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='410' h='33726' id='40' is-fixed='true' name='dem - White' w='29154' x='70211' y='966'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6160' id='47' type-v2='text' w='98730' x='635' y='92874'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='8' italic='true'>Data Source: All data is pulled from 2019 parking ticket data from OpenDataDC (</run>
                  <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.dc.gov&amp;quot;' italic='true'>https://opendata.dc.gov</run>
                  <run fontcolor='#000000' fontsize='8' italic='true'>) and American Community Servey (ACS) 5-year data for 2019 (</run>
                  <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/developers/data-sets/acs-5year.html&amp;quot;' italic='true'>https://www.census.gov/data/developers/data-sets/acs-5year.html</run>
                  <run fontcolor='#000000' fontsize='8' italic='true'>). Empty Census Tracts are a result of missing or null data from the ACS for that tract. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7635' id='43' name='dem - White' pane-specification-id='0' param='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_6291387974035836929:nk]' type-v2='color' w='9690' x='88483' y='27534' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1359' minheight='800' minwidth='1258' sizing-mode='range' />
      <datasources>
        <datasource caption='parking_clean_2019_final' name='federated.0mybr1a1g9sinq17cbe9a02a8k2o' />
      </datasources>
      <datasource-dependencies datasource='federated.0mybr1a1g9sinq17cbe9a02a8k2o'>
        <column aggregation='Sum' caption='Fine Amount' datatype='integer' name='[FINE_AMOUNT]' role='dimension' type='quantitative' />
        <column-instance column='[FINE_AMOUNT]' derivation='None' name='[none:FINE_AMOUNT:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74552' id='17' param='horz' type-v2='layout-flow' w='98730' x='635' y='17601'>
            <zone h='74552' id='13' param='horz' type-v2='layout-flow' w='98730' x='635' y='17601'>
              <zone h='74552' id='11' type-v2='layout-basic' w='98730' x='635' y='17601'>
                <zone h='74552' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='17601'>
                  <zone h='74552' id='5' type-v2='layout-basic' w='98730' x='635' y='17601'>
                    <zone h='27270' id='3' name='Fine Amount Final' w='98730' x='635' y='64883'>
                    </zone>
                    <zone h='47282' id='14' param='horz' type-v2='layout-flow' w='98730' x='635' y='17601'>
                      <zone h='47282' id='15' name='Map Amount' w='49365' x='635' y='17601'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='47282' id='19' name='dem - White' w='49365' x='50000' y='17601'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='16635' id='21' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone forceUpdate='true' h='16635' id='24' type-v2='text' w='98730' x='635' y='966'>
              <formatted-text>
                <run bold='true' fontsize='22'>Disproportionate Impact on Low-Income Communities of Color</run>
                <run>

Although the majority of fines fall within the $30-100 range, the largest fines ($800 -1100) are disproportionately in the non-white, low-income, and/or majority Black neighborhoods.  DC parking ticket enforcement can and does disproportionately impact low-income communities of color.

</run>
                <run italic='true'>Use the sliding bar or insert a range of values to show the ticket locations based on fine amount. </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6881' id='23' type-v2='text' w='98730' x='635' y='92153'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='8' italic='true'>Data Source: All data is pulled from 2019 parking ticket data from OpenDataDC (</run>
              <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.dc.gov&amp;quot;' italic='true'>https://opendata.dc.gov</run>
              <run fontcolor='#000000' fontsize='8' italic='true'>) and American Community Servey (ACS) 5-year data for 2019 (</run>
              <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/developers/data-sets/acs-5year.html&amp;quot;' italic='true'>https://www.census.gov/data/developers/data-sets/acs-5year.html</run>
              <run fontcolor='#000000' fontsize='8' italic='true'>). Empty Census Tracts are a result of missing or null data from the ACS for that tract. </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7246' id='20' name='dem - White' pane-specification-id='0' param='[federated.1gihw1p1y4fdmp17pcqko0ebj08c].[none:Calculation_6291387974035836929:nk]' type-v2='color' w='13979' x='83558' y='53140' />
        <zone h='9541' id='22' name='Map Amount' param='[federated.0mybr1a1g9sinq17cbe9a02a8k2o].[none:FINE_AMOUNT:qk]' type-v2='filter' values='database' w='16839' x='2621' y='50725' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#790200' fontname='Tableau Semibold' fontsize='40'>PARKING IN DC </run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Book' fontsize='12' italic='true'>A story of millions of red tickets and revenue with unequal enforcement and disproportionate burden on low-income individuals and persons of color</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='12439' id='8' type-v2='title' w='98730' x='635' y='966'>
            </zone>
            <zone h='85629' id='1' param='vert' removable='false' type-v2='layout-flow' w='98730' x='635' y='13405'>
              <zone h='9541' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98730' x='635' y='13405' />
              <zone h='76088' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98730' x='635' y='22946'>
                <flipboard active-id='5' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='All Parking Ticket Data' captured-sheet='Dashboard 1' id='2'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 1'>
                          <zone id='23'>
                            <formatted-text>
                              <run fontsize='11'>Every driver dreads receiving a parking ticket on their dashboard. However, for those with ample income, this ticket is a minor inconvenience that can easily be settled. In contrast, a ticket of any amount for an individual with low-income is burdensome at minimum and may mean the choice between groceries or paying the fine. In DC, a  city known for its history and present as a predominantly Black city, parking tickets are plentiful. Use this dashboard to explore how the enforcement of parking tickets plays across issues of race and income in DC in 2019.</run>
                            </formatted-text>
                          </zone>
                          <zone id='24'>
                            <formatted-text>
                              <run fontsize='8' italic='true'>Data Source: All data is pulled from 2019 parking ticket data from OpenDataDC (</run>
                              <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://opendata.dc.gov&amp;quot;' italic='true'>https://opendata.dc.gov</run>
                              <run fontsize='8' italic='true'>) and American Community Servey (ACS) 5-year data for 2019 (</run>
                              <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/data/developers/data-sets/acs-5year.html&amp;quot;' italic='true'>https://www.census.gov/data/developers/data-sets/acs-5year.html</run>
                              <run fontsize='8' italic='true'>). Empty Census tracts are a result of missing or null data from the ACS for that tract. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Race and Income in DC  ' captured-sheet='Dashboard 2' id='3'>
                      <capturedDeltas>
                        <worksheet name='dem - Black'>
                        </worksheet>
                        <worksheet name='dem - White'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 3' id='4'>
                      <capturedDeltas>
                        <worksheet name='Abandoned or Dangerous'>
                        </worksheet>
                        <dashboard name='Dashboard 3'>
                          <zone id='15'>
                            <formatted-text>
                              <run bold='true' fontsize='24'>Unequal Enforcement</run>
                              <run>&#10;&#10;</run>
                              <run fontsize='11'>DC enforces some parking ticket violations more in predominantly in high cost-burdened, non-white, and/or Black neighborhoods. As seen in the maps below, DC issued car condition tickets and tickets for abandoned or &quot;dangerous&quot; vehicles  primarily in majority non-white neighborhoods. While some might say that these two categories make up a small proportion of tickets (see first tab) or that wealthier car owners are more likely to have nicer cars or be able to afford repairs, the existence of these types of ticket violations already disproportionately burden low-income individuals, and in DC, non-white and Black residents. </run>
                              <run>&#10;&#10;</run>
                              <run italic='true'>Hover over the dots on the maps to see more information about the ticket type and fine amount. </run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Dashboard 4' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
